<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:title="Profile"
        android:id="@+id/first_1"
        android:orderInCategory="100"
        />

    <item
        android:title="Log Out"
        android:id="@+id/Third_3"
        android:orderInCategory="300"
        />
    <item
        android:title="Create New Group"
        android:id="@+id/Third_4"
        android:orderInCategory="300"
        />

    <item
        android:title="Search"
        android:id="@+id/search_t"
        android:orderInCategory="300"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>
