<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Name "
            android:textSize="20dp"
            android:textColor="#000000"
            />

        <EditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:hint="Enter User name "

            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/name"
            android:textSize="20dp"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_phone_in_talk_black_24dp"
            android:background="#E8EBF5"
            />


        <TextView
            android:id="@+id/TV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Address "
            android:textSize="20dp"
            android:textColor="#000000"

            />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textSize="20dp"
            android:hint="Enter Address "/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:id="@+id/img_btn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select or Capture profile picture"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IV1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/ic_insert_photo_black_24dp"
            />

        <Button
            android:id="@+id/save"
            android:layout_below="@+id/IV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text=" Save "/>



    </RelativeLayout>

</LinearLayout>

